# Server
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tomzzypals14@gmail.com
EMAIL_PASSWORD=kekc jygr qjiq blnl
EMAIL_FROM=tomzzypals14@gmail.com
EMAIL_TO=tomzzypals14@gmail.com
